# RabbitMQ

./: .gitignore  README.md
RabbitMQ/: CI.ps1  RabbitMQ.sln
RabbitMQ/RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  coreprofiler.json
RabbitMQ/RabbitMQ.Common/: RabbitMQ.Common.csproj
RabbitMQ/RabbitMQ.Common/Enums/: ExchangeTypeEnum.cs
RabbitMQ/RabbitMQ.Common/Filter/: ProfileAttribute.cs
RabbitMQ/RabbitMQ.Common/Helpers/: FormatHelper.cs
RabbitMQ/RabbitMQ.Common/Messaging/: AdvancedRabbitMQHelper.cs  IMessageHandler.cs  IRabbitMQHelper.cs  RabbitMQHelper.cs
RabbitMQ/RabbitMQ.Common/Messaging/ErrorHandle/: DeadLetterStrategy.cs
RabbitMQ/RabbitMQ.Common/Messaging/Factory/: BusFactory.cs  IBusFactory.cs
RabbitMQ/RabbitMQ.Common/Messaging/Settings/: RabbitMQHostSetting.cs  RabbitMQSettings.cs
RabbitMQ/RabbitMQ.Common/Model/: ConsumeMessageParameter.cs  Result.cs  SendMessageParameter.cs
RabbitMQ/RabbitMQ.Consumer/: Dockerfile  RabbitMQ.Consumer.csproj  Startup.cs  appsettings.staging.json
RabbitMQ/RabbitMQ.Consumer/BackgroundServices/: MessageBackgroundService.cs
RabbitMQ/RabbitMQ.Consumer/Controllers/: HomeController.cs
RabbitMQ/RabbitMQ.Consumer/Models/: ErrorViewModel.cs
RabbitMQ/RabbitMQ.Consumer/Views/: _ViewImports.cshtml
RabbitMQ/RabbitMQ.Consumer/Views/Shared/: _Layout.cshtml
RabbitMQ/RabbitMQ.Framework/: Global.asax  Global.asax.cs  RabbitMQ.Framework.csproj  Web.config  packages.config
RabbitMQ/RabbitMQ.Framework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RabbitMQ/RabbitMQ.Framework/Controllers/: HomeController.cs
RabbitMQ/RabbitMQ.Framework/Properties/: AssemblyInfo.cs
RabbitMQ/RabbitMQ.Framework/Views/: Web.config
RabbitMQ/RabbitMQ.Service/: ConsumerParameter.cs  IMessageService.cs  MessageService.cs  RabbitMQ.Service.csproj  Result.cs  SendMessageParameter.cs
RabbitMQ/RabbitMQ.Service/Implements/: HouseService.cs  MessageService.cs
RabbitMQ/RabbitMQ.Service/Interfaces/: IHouseService.cs
RabbitMQ/RabbitMQ.Service/Mode/: ConsumerParameter.cs
RabbitMQ/RabbitMQ.Service/Model/: House.cs
RabbitMQ/RabbitMQ/BackgroundServices/: MessageBackgroundService.cs
RabbitMQ/RabbitMQ/Controllers/: MessageController.cs
RabbitMQ/RabbitMQ/Messaging/Factory/: BusFactory.cs  IBusFactory.cs
RabbitMQ/RabbitMQ/Messaging/Settings/: RabbitMQHostSetting.cs  RabbitMQSettings.cs
