<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />
    <PackageReference Include="coreprofiler" Version="1.1.4" />
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>
</Project>